{
	"name": "personal-website",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@types/jest": "^24.0.15",
		"@types/node": "^12.6.8",
		"@types/react": "^16.8.23",
		"@types/react-dom": "^16.8.4",
		"@types/styled-components": "^4.1.18",
		"mobx": "^5.13.0",
		"mobx-react": "^6.1.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-scripts": "3.0.1",
		"styled-components": "^4.3.2",
		"typescript": "^3.5.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "tslint 'src/**/*.{ts,tsx}'",
		"postbuild": "react-snap"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"prettier": "^1.18.2",
		"react-snap": "^1.23.0",
		"tslint": "^5.18.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-config-standard": "^8.0.1",
		"tslint-react": "^4.0.0",
		"typescript-plugin-styled-components": "^1.4.3"
	}
}
